@import url('https://fonts.googleapis.com/css2?familia=Nunito:ital,wght@0.400; 1.300&family=Roboto:ital,wght@1.500&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} 

:root{
    --escritura-1: 'Roboto', sans-serif;
    --escitura-2:'Nunito', sans-serif;
}

html{
    font-size: 62.5%;
} 

body{
    font-size: 1.6em;
   

} 


.contenedor{
   width: 90%;
   max-width: 90%;
   margin: auto; 
    
} 

.header{
    width: 100%;
    padding: 2rem 0px;
    color: #ffff;
    background-image: url(./../imagenes/tropi2.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: var(--escritura-1);

} 

.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__parrafos{
    margin-top: 1.7rem;
    display: grid;
    place-content: center;
    gap: 1rem;
} 

.header__parrafos h2{
    font-size: 2rem;
    margin-right: 9rem;
    text-align: center;
}

.header__img{
    width: 100%;
    height: 13rem;
    border-radius: .3125rem;
}






.header__titulo,.Main__titulo{
    font-size: 5rem;
    color: aliceblue;
    font-family: var(--escitura-2);
    filter: brightness(1) saturate(2);
} 

.header__titulo{
    color: aliceblue;
    text-shadow: 2px 2px 4px  rgb(54, 54, 199);
    filter: brightness(3) saturate(3);

}

main{
    width: 100%;
    padding: 5rem 0px;
    background-image: url(./../imagenes/tropi3.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #ffff;
    overflow: hidden;

} 

.contenedor__Grid{
    padding: 8rem 0px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-flow: row;
    gap: 4rem;
    place-content: center;
} 


.Main__titulo{
 color: aliceblue;
 font-family: Georgia, 'Times New Roman', Times, serif;
 font-weight: bold;
 background-color: hsl(228, 25%, 44%);
 box-shadow: inset 20px 20px 20px rgb(101, 101, 223);
 display: inline;
 padding: 1rem;
 border-radius: 1rem;
 

}



.contenedor__canciones{
     display: flex;
     flex-direction: column;
     justify-content: center;
     background-color: hsl(228, 25%, 44%);
     box-shadow: inset 20px 20px 20px rgb(101, 101, 223);
     padding: 2rem 1rem;
     border-radius: 10px;
     align-items: center;
     gap: 1.5rem;
     color: #ffff;
     font-family: var(--escritura-2);

} 

.nombre__grupo{
    font-size: 3rem;
    text-align: center;
    filter:  brightness(3) saturate(3);
} 

.nombre__cancion{
    font-size: 2.4rem;
    filter:  brightness(3) saturate(3);
}

.imagen{
    width: 90%;
    height: 25rem;
    border-radius: 10px;
    object-fit: cover;
} 

.audio{
    width: 90%;

}    


.audio::-webkit-media-controls-play-button,
.audio::-webkit-media-controls-pause-button {
    background-color: #3498db;
    border-radius: 50%;
} 


/* Agrega estos estilos en styles.css */

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.overlay__image {
  max-width: 80%;
  max-height: 80%;
  border: 5px solid white;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
}

.overlay__close-icon {
    position: absolute;
    right: 2rem;
    top: 2rem;
    font-size: 30px;
    color: white;
    cursor: pointer;
  }   



  .izquierda {
    opacity: 0;
    transform: translateX(-50%);
    transition: transform 2s ease-in-out, opacity 2s ease-in-out;
  }
  
  .derecha {
    opacity: 0;
    transform: translateX(50%);
    transition: transform 2s ease-in-out, opacity 2s ease-in-out;
  }
  
  .activacion {
    opacity: 1;
    transform: translateX(0);
  }
  
  



  

  @media (max-width:900px){

    .contenedor__Grid{
        grid-template-columns: repeat(3, 1fr);
    } 

    .overlay__close-icon{
        margin-left: 50rem;

    }

  } 
 

  @media (max-width:650px){

    .contenedor__Grid{
        grid-template-columns: repeat(2, 1fr);
    } 

   
  } 

  @media (max-width:378px){ 

    .nav{
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        justify-content: center;
        
    } 

   
    .header__parrafos h2{
        width: 100%;
        text-align: center;
    }

    .contenedor__Grid{
        width: 80%;
        margin: auto;
        grid-template-columns: 1fr;
        place-content: center;
    }
  } 

  